MIN_SDK_VERSION=9

PACKAGE_NAME=com.github.snowdream.android.apps.autoupdater
POM_GROUP_ID=com.github.snowdream.android.apps
POM_ARTIFACT_ID=autoupdater
POM_NAME=android-autoupdater
POM_PACKAGING=apk
